% Please change the following accordingly...
\centerline{\large Exercises sheet 2}\vspace{0.5em}
\centerline{\large by Maximilian Richter and Christian Heppe}\vspace{2em}

% Split the different exercises into different sections...
\section*{Exercise 2}

% To include a plot it must be in the same directory as the .tex file.
a) \\
% Remove the "%" in the following line and change the "plot.png" to the name of the plot to include.
\includegraphics[width=8cm]{3body1.pdf}
\includegraphics[width=8cm]{3body2.pdf}
\newline
b)
\newline
h=0.????
\includegraphics[width=8cm]{MeiselBurrau1_traj.pdf}
\includegraphics[width=8cm]{MeiselBurrau1_logdist.pdf}
\includegraphics[width=8cm]{MeiselBurrau1_error.pdf}
\newline
h=0.????
\includegraphics[width=8cm]{MeiselBurrau2_traj.pdf}
\includegraphics[width=8cm]{MeiselBurrau2_logdist.pdf}
\includegraphics[width=8cm]{MeiselBurrau2_error.pdf}
\newline
\newline
We observe that for a minimum value of h=0.01 we can obtain reliable estimates for the time of the first five closest encounters of the three masses.\\
For a better understanding of the shown trajectories we added GIF-files into the ZIP-archive showing the movement of the three masses for each start configuration as a short animation 
For further details see the python-code in the appendix.